@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

:root {
  /* ===== Colors ===== */
  /* --body-color: #e4e9f7; */
  --sidebar-color: #fff;
  --primary-color: #4935ff;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

.grid {
  display: grid;
  /* grid-template-rows: 20rem; */
  grid-template-columns: auto 1fr 2fr 1fr;
}

.home {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  background: var(--body-color);
  transition: var(--tran-05);
}
.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}
.sidebar.close ~ .home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}
body.dark .home .text {
  color: var(--text-color);
}
/* RadialBar.css */

.radial-bar-container {
  display: flex;
  justify-content: space-between; /* Adjust the flex properties as per your requirement */
}

@media screen and (max-width: 1000px) {
  .grid {
    align-items: center;
    grid-template-columns: none;
    padding: 0.5rem;
  }
}
